#Wildfly specific default properties file.

# ---------------------------------- GUI -------------------------
#Used to which JVM to route to for session affinity ensuring that the value of the session cookie is formatted as
#'sessionId + "." + jvmRoute'; the jvmRoute can be the name of an environment variable or a Java system property
#(default empty, i.e. no session affinity)
domibus.ui.session.jvmroute=jboss.node.name

# ---------------------------------- Server info ----------------------------------
domibus.environment.server.name=wildfly

# ---------------------------------- Database ----------------------------------
# Wildfly JDBC-DataSource JNDI Name
domibus.jdbc.datasource.jndi.name=jdbc/cipaeDeliveryDs

# Wildfly JDBC-DataSource Quartz JNDI Name
domibus.jdbc.datasource.quartz.jndi.name=jdbc/cipaeDeliveryQuartzDs

# ---------------------------------- Security ----------------------------------

#List of configured passwords to be encrypted
domibus.password.encryption.properties=domibus.security.keystore.password,domibus.security.key.private.password,domibus.security.truststore.password,domibus.proxy.password,domibus.alert.sender.smtp.password

#Position of the Bouncy Castle in the security providers list; Performance will decrease if the Bouncy Castle provider is moved downward in the list
domibus.security.provider.bouncyCastle.position=1

# ---------------------------------- Various -----------------------------------

#The factory for creating SOAPMessage objects
messageFactoryClass=com.sun.xml.messaging.saaj.soap.ver1_2.SOAPMessageFactory1_2Impl

#name of ActiveMQ Artemis JMS broker
domibus.jms.activemq.artemis.broker=default

#Regular expression used for identifying the internal queues in the Admin Page
domibus.jms.internalQueue.expression=.*jms.queue\.(Domibus[a-zA-Z]|DLQ|ExpiryQueue|internal|backend\.jms|notification\.webservice|notification\.kerkovi|notification\.filesystem).*

#Regular expression used for identifying internal addresses that will be ignored when building the address mappings
domibus.jms.internal.address.expression=(\\$\.artemis\.internal\..*|activemq\.notifications)