#scan package in order detect implementations for abstract types(interfaces, abstract classes)
commonsTest.componentScanPackage=eu.domibus

# Ignore the following fields when asserting objects (comma separated values can contain custom packages, classes and/or fields).
# In order to mark a field as being ignored, the corresponding expression below must partially match inside its Field#toString() value.
commonsTest.ignoreExpression.custom=eu.domibus.ext.domain.PartInfoDTO.payloadDatahandler