#Tomcat specific default properties file.

# ---------------------------------- Server info ----------------------------------
domibus.environment.server.name=tomcat

# ---------------------------------- Database ----------------------------------

#the name of the DataSource class provided by the JDBC driver
domibus.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#the JDBC url for the DB
domibus.datasource.url=jdbc:mysql://${domibus.database.serverName}:${domibus.database.port}/${domibus.database.schema}?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

#default authentication username used when obtaining Connections from the underlying driver
domibus.datasource.user=edelivery

#the default authentication password used when obtaining Connections from the underlying driver
domibus.datasource.password=edelivery

#HikariCP specific
#Controls the maximum lifetime of a connection in the pool (in seconds)
domibus.datasource.maxLifetime=1800

#Controls the maximum amount of time (in seconds) that a client will wait for a connection from the pool
domibus.datasource.connectionTimeout=30

#Controls the maximum amount of time (in seconds) that a connection is allowed to sit idle in the pool
domibus.datasource.idleTimeout=600

#Controls the maximum size that the pool is allowed to reach, including both idle and in-use connections
domibus.datasource.maxPoolSize=10

#Controls the minimum number of idle connections that HikariCP tries to maintain in the pool
domibus.datasource.minimumIdle=10

#Represents a user-defined name for the connection pool and appears mainly in logging and JMX management consoles; empty to auto-generate
domibus.datasource.poolName=

# ---------------------------------- Security ----------------------------------

#List of configured passwords to be encrypted
domibus.password.encryption.properties=domibus.security.keystore.password,domibus.security.key.private.password,domibus.security.truststore.password,domibus.datasource.password,domibus.proxy.password,domibus.alert.sender.smtp.password

#Enable caching of CRLs by URL. To enable, also uncomment the cache in the ehcache xml configuration
# If crlByCert cache is not enabled or if it doesn't contain the key for a certificate then this cache is used
#domibus.certificate.crlByUrl.cache.enabled=false

#Enable caching of CRLs by certificate. Note that, while a CRL is cached, any certificates that were revoked since it was cached would still be accepted
# domibus.certificate.crlByCert.cache.enabled=true

#Position of the Bouncy Castle in the security providers list; Performance will decrease if the Bouncy Castle provider is moved downward in the list
domibus.security.provider.bouncyCastle.position=1

# ---------------------------------- JMS ---------------------------------------

#Domibus internal queue used for dispatching the pull requests
domibus.jms.queue.pull=domibus.internal.pull.queue

#The maximum pool size of the JMS connection factory
domibus.jms.connectionFactory.maxPoolSize=100

#The maximum number of pending messages to be listed from the backend notification queue. Setting this property is expected to avoid timeouts due to huge result sets being served.
#Setting this property to zero returns all pending messages
domibus.listPendingMessages.maxCount=10000

#Domibus internal queue used for alerts
domibus.jms.queue.alert=domibus.internal.alert.queue

#Regular expression used for identifying the internal queues in the Admin Page
domibus.jms.internalQueue.expression=.*domibus\.(internal|DLQ|backend\.jms|notification\.jms|notification\.webservice|notification\.kerkovi|notification\.filesystem).*

# ---------------------------------- Task Executor -----------------------------

#Use the below property to customize the task executor threads count. Defaults to 200.
domibus.taskExecutor.threadCount=200

#Use the below property to customize the msh endpoint task executor threads count. Defaults to 200.
domibus.mshTaskExecutor.threadCount=200

# ---------------------------------- ActiveMQ ----------------------------------

#The host of the JMS broker
activeMQ.broker.host=localhost

#The name of the JMS broker
activeMQ.brokerName=localhost

#The service URL of the MBeanServer
activeMQ.JMXURL=service:jmx:rmi:///jndi/rmi://${activeMQ.broker.host}:${activeMQ.connectorPort}/jmxrmi

#The port that the JMX connector will use for connecting to ActiveMQ
activeMQ.connectorPort=1199

#The connection URI that the clients can use to connect to an ActiveMQ broker using a TCP socket
activeMQ.transportConnector.uri=tcp://${activeMQ.broker.host}:61616

#The username that is allowed to connect to the ActiveMQ broker
activeMQ.username=domibus

#The password of the username defined in the activeMQ.username property
activeMQ.password=changeit

#The persistence enabled flag
activeMQ.persistent=true

#Sets the timeout before a close is considered complete
activeMQ.connection.closeTimeout=15000

#Sets the connection response timeout
activeMQ.connection.connectResponseTimeout=0

# ---------------------------------- EhCache ----------------------------------

#Disk cache location, used in the ehCache configuration by all caches with a disk storage tier
#domibus.cache.location=${java.io.tmpdir}/cache
