#Weblogic specific default properties file.

# ---------------------------------- Server info ----------------------------------
domibus.environment.server.name=weblogic

#Cron expression used to configure the frequency of commands to be executed by each managed server
domibus.cluster.command.cronExpression=0/5 * * * * ?

# ---------------------------------- Database ----------------------------------
# Weblogic JDBC-DataSource JNDI Name
domibus.jdbc.datasource.jndi.name=jdbc/cipaeDeliveryDs

# Weblogic JDBC-DataSource Quartz JNDI Name
domibus.jdbc.datasource.quartz.jndi.name=jdbc/cipaeDeliveryNonXADs


# ---------------------------------- Security ----------------------------------

#List of configured passwords to be encrypted
domibus.password.encryption.properties=domibus.security.keystore.password,domibus.security.key.private.password,domibus.security.truststore.password,domibus.proxy.password,domibus.alert.sender.smtp.password,domibus.jmx.password

#External authentication provider is disabled as the authentication is done by the internal mechanism
domibus.security.ext.auth.provider.enabled=false

#Position of the Bouncy Castle in the security providers list;; Performance will decrease if the Bouncy Castle provider is moved downward in the list; We make sure that the Sun security provider remains at a higher preference (i.e. index 2) on Weblogic
domibus.security.provider.bouncyCastle.position=3

# ---------------------------------- JMS ---------------------------------------

#The user that will be used to access the queues via JMX
domibus.jmx.user=jmsManager

#The password of the user configured via the domibus.jmx.user property
domibus.jmx.password=jms_Manager1

#The maximum number of messages to be listed from the JMS queues. Setting this property is expected to avoid timeouts due to huge results being served.
#Setting this property to zero returns all messages
domibus.jms.queue.maxBrowseSize=5000

#Regular expression used for identifying the internal queues in the Admin Page
domibus.jms.internalQueue.expression=.*domibus\.(internal|DLQ|backend\.jms|notification\.jms|notification\.webservice|notification\.kerkovi|notification\.filesystem).*

# ---------------------------------- Metrics -----------------

#Enable jmx reporter for dropwizard metrics. The following warning:
#We do not recommend that you try to gather metrics from your production environment.JMX's RPC API is fragile.
#For development purposes and browsing, though, it can be very useful.
#domibus.metrics.jmx.reporter.enable=false

#Enable SLF4J reporter for dropwizard metrics.
#domibus.metrics.slf4j.reporter.enable=false

#The time unit used to configure the frequency of writing statistics into the statistic.log file.
#Possible values are:SECONDS, MINUTES, HOURS
#domibus.metrics.slf4j.reporter.period.time.unit=MINUTES

#The number of period of the previously time unit used to configure the frequency of writing statistics into the statistic.log file.
#For example, the default configuration will write statistics with the file every 1 MINUTE.
#domibus.metrics.slf4j.reporter.period.number=1

#Activate drop wizard memory metrics
#domibus.metrics.monitor.memory=false

#Activate drop wizard gc metrics
#domibus.metrics.monitor.gc=false

#Activate drop wizard cached threads metrics
#domibus.metrics.monitor.cached.threads=false

# -----------------------------------------------------------------------------------